<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <base href="/" />
    <meta name="description" content="A website that gives you a random GitHub repository to get inspired." />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Random GitHub Repo | Get Inspired</title>
    <meta name="keywords" content="random, github, repository, repo, generator, theme, stars" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
